server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;

    root            /var/www/html;
    index           index.html index.htm;

    error_log   /var/log/nginx/error.log;
}